{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".\\scripts\\upload_sheets.ps1\" >> \".\\scripts\\upload_sheets.log\" 2>&1"
          }
        ]
      }
    ]
  }
}
